/* common */
*:focus {
  outline: none;
}

* a{
  cursor: pointer;
}

#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100lvh;
}

html {
  font-family: -apple-system, "Open Sans", "Noto Sans JP", sans-serif;
  scroll-behavior: smooth;
}

header {
  padding-left: 10svw;
  padding-right: 10.5svw;
  align-items: auto;

  img {
    margin-top: 30px;
    height: 38px;
  }
}

body {
  margin: 0 auto;
  background-color: white;
}

main {
  display: block;
  margin-top: 0;
  padding-top: 26.975px;
  padding-left: 10%;
  padding-right: 10.5%;
}

footer {
  padding: 1% 1% 1% 2%;
  border-top: 1px solid rgba(255, 255, 255, 0.16);
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
  background-color: #14171a;
  justify-content: center;
  align-items: center;
}

address *{
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

a{
  text-decoration: none;
  color: black;

  &:hover{
    color: #C5C5C5;
  }

  &:visited{
    text-decoration: none;
    color: black;
  }
}

h1 {
  font-size: 50px;
  line-height: 140px;
  margin: 0 0 0 0;
}

h2 {
  display: block;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  font-size: 28px;
  letter-spacing: -.8px;
  line-height: 40px;
  unicode-bidi: isolate;
  letter-spacing: 1.5px;
}

.hero-image {
  display: grid;
  margin-left: -10%;
  margin-right: -10.5%;
  height: 60svh;
  display: grid;
  background: #fff;
  background-size: cover;
  background-position: center;
  place-items: center;
  text-align: center;
}

.logo {
  margin-top: 0;
  width: clamp(20svh, 30%, 30svh);
  height: auto;
  border-radius: 50%; /*円形に切り抜く*/
}

.page-link-button{
  display:inline-block;
  position: relative;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 8px;
  background: #fff;
  width: 110px;
  transition: ease .2s;
  font-size: 14px;
  align-self: center;
  text-align: end;

  &:hover{
    background: #000;
    color: #fff;
  }
}

.title-container{
  display: flex;
  margin-top: 0;
  align-items: center;
}

.section-footer{
  margin-top: 32px;
  margin-bottom: 0px;
  padding-top: 1px;
}

.block {
  display: block;
  line-height: 2;
  justify-content: auto;
  align-items: auto;
  font-weight: 100;
}

.lv1 {
  padding-left: 0px;
  padding-right: 0px;
}

.lv2 {
  padding-left: 10%;
  padding-right: 10%;
}

.lv3 {
  padding-left: 20%;
  padding-right: 20%;
}

.grid-container{
  display: grid;
  grid-row-gap: 44px;
  grid-column-gap: 24px;

  .grid-item{
    justify-self: start;

    h3 {
      margin-top: 0;
      margin-bottom: -1%;
    }

    &:has(.coinfo-title){
      display: flex;
    }
  }
}

.coinfo-title{
  display: flex;
  width: 100px;
  min-width: 100px;
  justify-content: center;

  @media only screen and (max-width: 670px) {
    justify-content: start;
  }
}

.coinfo-detail{
  display: flex;
  padding-left: 32px;
}

@media only screen and (min-width: 671px) {
  .lv2 .grid-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .lv2 address .grid-container{
    grid-template-columns: 1fr;
    grid-row-gap: 12px;
  }
}
@media only screen and (min-width: 401px) and (max-width: 670px) {
  .block {
    max-width: 536px;
  }
  .lv2 .grid-container{
    grid-template-columns: 1fr;
  }
  .lv2 address .grid-container{
    grid-row-gap: 12px;

    .grid-item{
      &:has(.coinfo-title){
        display: flex;
        flex-direction: column;
      }
    }
  }
}
@media only screen and (max-width: 400px) {
  header{
    margin: 0;
    text-align: center;
  }
  .block {
    max-width: 360px;
  }
  .lv2 .grid-container{
    grid-template-columns: 1fr;
  }
  .lv2 address .grid-container{
    grid-row-gap: 12px;

    .grid-item{
      &:has(.coinfo-title){
        display: flex;
        flex-direction: column;
      }
    }
  }
}

/* swiper */
.swiper-container {
  margin-left: auto;
  margin-right: auto;
  padding-top: 32px;
  width: 80%;
  max-width: 90svw;
  min-height: 340px;
  overflow: hidden;
  justify-content: center;
}

.swiper-wrapper {
  display: flex;
  flex-direction: row;
}

.swiper-slide {
  display: flex;
  flex-shrink: 0;
  height: auto;
  align-items: center;
  justify-content: center;
}

.swiper-slide {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.video-card {
  background-color: #fff;
  padding: 0 20 0 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  border-radius: 0px;
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 240px;
  height: 320px;
  flex-direction: column;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  }

  iframe{
    margin-top: 20px;
    width: 88%;
  }

  p{
    margin-top: 16px;
    padding-left: 6%;
    padding-right: 6%;
  }
}

li iframe{
  margin-top: 20px;
  width: 88%;
}

.thumbnail{
  position: relative;
  cursor: pointer;

  img{
    margin-top: 20px;
    border-style: none;
    border-radius: 3px;
    width: 85%;
  }

  &:hover img{
    transform:scale(1.03,1.03);
    transition: 0.3333s;
  }
}

.playicon{
  position: absolute;
  left: calc(50% - 20px);
  top: calc(50% - 30px);
}

.cornermark {
  display: flex;
  position: absolute;
  width: 3px; 
  height: 3px;
  background-color: transparent;
  border-radius: 0%;
  align-items: center;
  justify-content: center;
}

.lt{
  left: 11px;
  top: 11px;
}

.rt{
  right: 11px;
  top: 11px;
}

.lb{
  left: 11px;
  bottom: 3px;
}

.rb{
  right: 11px;
  bottom: 3px;
}

.nav-container {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16.5px;
  color: #000;
  --swiper-navigation-color: black;

  @media only screen and (min-width: 671px) {
    flex-direction: row;
    margin-left: 23%;
  }
}

.nav-half{
  display: flex;
  width: 30%;
  align-items: center;
  justify-content: center;
}

.swiper-pagination {
  position: relative !important;
  z-index: 10;
}

.swiper-button-prev, .swiper-button-next {
  position: relative !important;
  place-content: center;
  cursor: pointer;
  font-size: 16px;
  text-align: center;

  &::after{
    content: "";
    color: black;
  }
}

.swiper-button-prev {
  left: -20px;
}
.swiper-button-next {
  left: 20px;
}

.swiper-button-disabled {
  pointer-events: none;
  opacity: 0;
}

/* modal window*/
dialog{
  border-style: none;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  background-color: transparent;

  &::backdrop {
    background: rgba(94, 94, 94, 0.5);
    backdrop-filter: blur(4px);
  }
}

body.is-modal {
  overflow: hidden;
}

.dialog-inner {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 40svw;
  padding-left: 30px;
  padding-right: 30px;
  align-items: center;
  justify-content: center;

  iframe {
    width: 40svw;
    height: 30svw;
  }

  .profile{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: calc(40svw - 60px);
    border-radius: 5px;
    margin-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
    justify-content: center;
  }

  .crossbutton{
    position: absolute;
    margin: 0;
    padding: 0;
    background-image: url("../media/cross.svg");
    background-size: contain;
    width: 32px;
    height: 32px;
    right: -4px;
    top: 13px;
  }
}

.video-card .dialog-inner, li .dialog-inner{
  width: 40svw;
  height: 30svw;
}

@media only screen and (max-width: 670px) {
  .dialog-inner{
    box-sizing: border-box;
    width: 80svw;
    max-width: 100%;
  }

  .video-card .dialog-inner, li .dialog-inner{
    width: 96svw;
    height: 72svw;
  }

  .dialog-inner iframe {
    width: calc(100svw - 20px);
    height: calc((100svw - 20px)*3/4);
  }

  .dialog-inner .profile{
    width: calc(80svw - 40px);
  }

  .dialog-inner .crossbutton{
    right: -16px;
    top: -10px;
  }
}


/* others */
.name-card{
  display: flex;
  flex-direction: column;
  margin-top: 0;
  align-items: start;
}

.social-icon-container {
  display: flex;
  justify-content: start;
  align-items: center;
}

.social-icon-wrapper{
  display: flex;
  background: #fff;
  width: 28px;
  height: 28px;

  .social-icon{
    width: 16px;
    height: 16px;
    z-index: 10;
  }
}

.ml{
  margin-left: 20px;
}

.me{
  margin-right: 10px;
}

.footnote{
  display: flex;
  align-items: center;

  .social-icon{
    width: 20px;
    height: 20px;
    z-index: 10;
  }  
}

.copywrite{
  margin-top: .5%;
  display: flex;
  color: #fff;
  font-size: .8rem;
  font-weight: 400;
  letter-spacing: .025rem;
  line-height: 1.2rem;
  opacity: .6;
}

#return-to-top {
  position: fixed;
  bottom: 3.8svh;
  right: 5svw;
  background-color: #f5f5f5;
  color: #666;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 18px;
  padding-right:  18px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
  opacity: 0.7;
  transition: opacity 0.3s;

  &:hover {
    opacity: 1.0;
  }
}
