<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Works - IGNIXiON</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="../css/style.css" rel="stylesheet">
    <link rel="preload" href="../media/play_hover.svg" as="image">

    <style>
      * {
        font-family: -apple-system, "Open Sans", "Noto Sans JP", sans-serif;
      }

      strong{
        text-decoration: underline;
      }

      ul{
        list-style: none;
        padding-left: 16px;
      }

      li{
        margin-top: 16px;
        margin-left: 0;

        a:visited{
          text-decoration: none;
          color: #000;
        }
      }

      dialog{
        background-color: transparent;
      }
      
      .nav{
        display: flex;
        margin-bottom: 0;

        a, a:visited{
          text-decoration: none;
          color: #c5c5c5;
        }
        
        @media (hover: hover){
          a:any-link:hover{
            color: #000;
          }

        }
      }

      .nowhere{
        color: #000;
        font-weight: 400;
      }

      .seperator{
        padding-left: 6px;
        padding-right: 6px;
      }

      .work-card{
        display: flex;
        transition: 0.2s all;

        &:has(.available, .restricted){
          &:hover{
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
            transition: 0.2s;

            .work-details{
              text-decoration: underline;
              color: #c5c5c5;
            }

            .available::before, .restricted::before{
              content: '';
              width: 24px;
              height: 24px;
              display: flex;
              background-image: url('../media/play_hover.svg');
              background-repeat: no-repeat;
            }
          }
        }
      }

      .video-status{
        margin-left: 8px;
        user-select: none;
        justify-content: center;
        align-content: center;
      }

      .work-details{
        padding-left: 16px;
        display: flex;
        flex-direction: column;
      }

      .available, .restricted{
        &::before{
          content: '';
          width: 24px;
          height: 24px;
          display: flex;
          background-image: url('../media/play.svg');
          background-repeat: no-repeat;
        }
      }

      .unavailable{
        padding-left: 24px;
      }

      .detail1{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 100%;

        @media only screen and (max-width: 670px) {
          font-size: 60%;
        }
      }

      .detail2{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 95%;

        @media only screen and (max-width: 670px) {
          font-size: 55%;
        }
      }
    </style>
  </head>



  <body>
    <div id="root">
      <header>
        <a name="header" href="../index"><img src="../media/IGNIXiON_LOGO_v3_black.svg" /></a>
      </header>


      <main>
        <!--timeline-->
        <section>
          <h2>WORKS</h2>
          <div class="block nav">
            <a href="./all">ALL</a>
            <div class="seperator">|</div>
            <div class="nowhere">CATEGORY</div>
          </div>
          <div class="block lv2">
            <h3>Music</h3>
            <ul id="music">
              <!-- Music Works list -->
              <!-- A script automatically populate it -->
            </ul>
            <div class="section-footer">
              <hr />
            </div>
          </div>
          <div class="block lv2">
            <h3>Video</h3>
            <ul id="video">
              <!-- Video Works list -->
              <!-- A script automatically populate it -->
            </ul>
            <div class="section-footer">
              <hr />
            </div>
          </div>
          <div class="block lv2">
            <h3>Live</h3>
            <ul id="live">
              <!-- Live video Works list -->
              <!-- A script automatically populate it -->
            </ul>
            <div class="section-footer">
            </div>
          </div>
        </section>
      </main>

      <!--footer: コピーライツとかTwitterとかインスタとか-->
      <footer>
        <div class="footnote">
          <a href="../index">
            <img src="../media/IGNIXiON_LOGO_v3_white.svg" height="26">
          </a>
          <!--Twitter-->
          <a href="https://x.com/IGNIXiON_inc" target="_blank">
            <svg width="1200" height="1270" viewBox="0 0 1200 1270" fill="none" xmlns="https://www.w3.org/2000/svg" class="social-icon ml me">
              <path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" fill="white" />
            </svg>
          </a>
          <!--Instagram-->
          <a href="https://www.instagram.com/ignixion.inc" target="_blank">
            <svg id="Layer_1" data-name="Layer 1" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 1000 1000" class="social-icon me">
              <path d="M295.42,6c-53.2,2.51-89.53,11-121.29,23.48-32.87,12.81-60.73,30-88.45,57.82S40.89,143,28.17,175.92c-12.31,31.83-20.65,68.19-23,121.42S2.3,367.68,2.56,503.46,3.42,656.26,6,709.6c2.54,53.19,11,89.51,23.48,121.28,12.83,32.87,30,60.72,57.83,88.45S143,964.09,176,976.83c31.8,12.29,68.17,20.67,121.39,23s70.35,2.87,206.09,2.61,152.83-.86,206.16-3.39S799.1,988,830.88,975.58c32.87-12.86,60.74-30,88.45-57.84S964.1,862,976.81,829.06c12.32-31.8,20.69-68.17,23-121.35,2.33-53.37,2.88-70.41,2.62-206.17s-.87-152.78-3.4-206.1-11-89.53-23.47-121.32c-12.85-32.87-30-60.7-57.82-88.45S862,40.87,829.07,28.19c-31.82-12.31-68.17-20.7-121.39-23S637.33,2.3,501.54,2.56,348.75,3.4,295.42,6m5.84,903.88c-48.75-2.12-75.22-10.22-92.86-17-23.36-9-40-19.88-57.58-37.29s-28.38-34.11-37.5-57.42c-6.85-17.64-15.1-44.08-17.38-92.83-2.48-52.69-3-68.51-3.29-202s.22-149.29,2.53-202c2.08-48.71,10.23-75.21,17-92.84,9-23.39,19.84-40,37.29-57.57s34.1-28.39,57.43-37.51c17.62-6.88,44.06-15.06,92.79-17.38,52.73-2.5,68.53-3,202-3.29s149.31.21,202.06,2.53c48.71,2.12,75.22,10.19,92.83,17,23.37,9,40,19.81,57.57,37.29s28.4,34.07,37.52,57.45c6.89,17.57,15.07,44,17.37,92.76,2.51,52.73,3.08,68.54,3.32,202s-.23,149.31-2.54,202c-2.13,48.75-10.21,75.23-17,92.89-9,23.35-19.85,40-37.31,57.56s-34.09,28.38-57.43,37.5c-17.6,6.87-44.07,15.07-92.76,17.39-52.73,2.48-68.53,3-202.05,3.29s-149.27-.25-202-2.53m407.6-674.61a60,60,0,1,0,59.88-60.1,60,60,0,0,0-59.88,60.1M245.77,503c.28,141.8,115.44,256.49,257.21,256.22S759.52,643.8,759.25,502,643.79,245.48,502,245.76,245.5,361.22,245.77,503m90.06-.18a166.67,166.67,0,1,1,167,166.34,166.65,166.65,0,0,1-167-166.34" transform="translate(-2.5 -2.5)" fill="white" />
            </svg>
          </a>
        </div>
        <div class="copywrite">© 2024 IGNIXiON Inc.</div>
      </footer>

      <!--to page top-->
      <a href="#" id="return-to-top" style="display: none;">^</a>

      <!--import scripts-->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="https://www.youtube.com/iframe_api"></script>
      <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="../js/works.js"></script>
      <script src="../js/main.js"></script>
    </div>
  </body>
</html>
